# AIBE2_FinalProject_shiwal_BE

./: .gitignore  Dockerfile  HELP.md  README.md  __local_chat.py  __remote_chat.py  ai-smoke.json  be2_schema.sql  build.gradle  docker-compose.yml  mappings.json  settings.gradle  smoke.json
.github/workflows/: ci.yml
backup_ai_components_20250923_152813/: AiProperties.java
be2-ai/: .gitignore  app.py  infer_chat_cli.py  infer_lora.py  infer_lora_chat.py  infer_lora_chat_clean.py  make_jsonl.py  qwen7b_test.py  result.json  schema.sql  team5_shiwal.pem  train_lora.py  train_lora_simple.py
be2-ai/hue_ai/: __init__.py  app.py  config.py  db.py  gen.py  intent.py  safety.py  schemas.py  security.py  text_utils.py
be2-ai/hue_ai/routes/: __init__.py  analyze.py  auth.py  debug.py  health.py  misc.py  openai_proxy.py  warmup.py
be2-ai/hue_ai/services/: text_utils.py
be2-ai/hue_ai/utils/: auth.py
src/main/java/com/example/hyu/: HyuApplication.java
src/main/java/com/example/hyu/ai/: AiClientConfig.java  AiProperties.java
src/main/java/com/example/hyu/api/: AiProxyController.java
src/main/java/com/example/hyu/assistant/: AssistantClient.java  DummyAssistantClient.java
src/main/java/com/example/hyu/config/: Be2ClientConfig.java  CorsConfig.java  DevRedisFallbackConfig.java  JpaConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/hyu/controller/: AdminReportController.java  AdminUserController.java  AiController.java  AiSmokeController.java  AuthController.java  CmsAssessmentController.java  CmsContentController.java  CommunityPostController.java  DevSchedulerController.java  (+8 more)
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/content/: catalog.json
src/main/resources/content/quizzes/: mood-lite.v1.json  stress-mini.v1.json  vibe-type.v1.json
src/test/java/com/example/hyu/: HyuApplicationTests.java
(+358 files in other folders)
